#!/usr/bin/conky -d -c
##	.conkyrc configuration

alignment bottom_left
background no
border_margin 5
border_width 5
color0 555555			#
color1 FCAF3E			# 
color2 2a2a2a			# 
color3 a82553			# 
color4 5e1014			# 
color5 64574e			# 
color6 2a2a2a			# 
color7 8888CC			# 
color8 9d9c61			#
color9 525276			#
cpu_avg_samples 2
default_color ffffff		#
default_outline_color 000000 	# 
default_shade_color 000000	#
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
gap_x 0
gap_y 0
max_specials 1024
max_user_text 10000
maximum_width 900
minimum_size 0 0
net_avg_samples 2
no_buffers yes
override_utf8_locale yes
own_window yes
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal 	## normal
pad_percents 2			
short_units yes			
stippled_borders 3
text_buffer_size 8000
total_run_times 0
update_interval 2.0
uppercase no
use_spacer right
use_xft yes
xftalpha 1
xftfont Freesans:pixelsize=9

own_window_argb_value 0
own_window_argb_visual yes
TEXT
${voffset 10}${color white}${font Black Larch PERSONAL USE ONLY:size=22}${exec ./aud-artist.sh}${font}
${color white}${exec ./aud-song.sh}${font Caviar Dreams:size=12}${font}
